{
  "name": "telegram-ai-bot",
  "version": "1.0.0",
  "description": "Telegram AI bot using freemodel.dev API, deployed on Vercel as serverless functions",
  "main": "api/webhook.js",
  "type": "module",
  "scripts": {
    "set-webhook": "node scripts/set-webhook.js"
  },
  "engines": {
    "node": "20.x"
  },
  "license": "MIT"
}
